PatientAdmissionApp/PatientRegistrationControl.xaml

<UserControl x:Class="PatientAdmissionApp.PatientRegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientAdmissionApp" d:DataContext="{d:DesignInstance Type=local:PatientViewModel}"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Patient Registration" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="Name:"  />
            <TextBox x:Name="NameTextBox" Text="{Binding NewPatient.Name}" />
            <TextBlock Text="Date of Birth:" />
            <DatePicker x:Name="DOBPicker" SelectedDate="{Binding NewPatient.Dateofbirth}" SelectedDateFormat="Short" DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
            <TextBlock Text="Age:" />
            <TextBox x:Name="AgeTextBox" Text="{Binding NewPatient.Age, Mode=TwoWay}" IsReadOnly="True"/>
            
            <TextBlock Text="Address:" />
                <TextBox x:Name="AddressTextBox" Text="{Binding NewPatient.Address}"/>
            <TextBlock Text="Slot:" />
            <ComboBox x:Name="SlotComboBox" Text="{Binding NewPatient.Slot}"> 
                <ComboBoxItem Content="Morning"  />
                <ComboBoxItem Content="Evening" />
            </ComboBox>



            <TextBlock Text="Booking Date:" />
            <DatePicker x:Name="BookingDatePicker" SelectedDateFormat="Short" SelectedDate="{Binding NewPatient.BookingDate}" DisplayDateStart="{x:Static sys:DateTime.Now}"/>
            <Button Content="Register" Width="100" Height="30" Margin="0,10,0,0" Command="{Binding RegisterPatientCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
