PatientAdmissionApp/PatientRegistrationControl.xaml

<UserControl x:Class="PatientAdmissionApp.PatientRegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientAdmissionApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Patient Registration" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="Name:"  />
            <TextBox x:Name="NameTextBox" Text="{Binding NewPatient.Name}" />
            <TextBlock Text="Age:" />
            <TextBox x:Name="AgeTextBox" Text="{Binding NewPatient.Age}"/>
            <TextBlock Text="Date of Birth:" />
            <DatePicker x:Name="DOBPicker" Text="{Binding NewPatient.DateofBirth}"/>
            <TextBlock Text="Address:" />
                <TextBox x:Name="AddressTextBox" Text="{Binding NewPatient.Address}"/>
            <TextBlock Text="Slot:" />
            <ComboBox x:Name="SlotComboBox" 
          SelectedValue="{Binding NewPatient.Slot, Mode=TwoWay}"
                      SelectionChanged="SlotComboBox_SelectionChanged">
                <ComboBoxItem Content="Morning" Tag="True" />
                <ComboBoxItem Content="Evening" Tag="False" />
            </ComboBox>



            <TextBlock Text="Booking Date:" />
            <DatePicker x:Name="BookingDatePicker" Text="{Binding NewPatient.Name}" />
            <Button Content="Register" Width="100" Height="30" Margin="0,10,0,0" Command="{Binding RegisterPatientCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
