PatientAdmissionApp/PatientDashboardControl.xaml

<UserControl x:Class="PatientAdmissionApp.PatientDashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientAdmissionApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Patient Dashboard" FontSize="22" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- Patients DataGrid -->
            <DataGrid ItemsSource="{Binding ConfirmedPatients}" AutoGenerateColumns="False" Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="ConfirmationStatus" Binding="{Binding ConfirmationStatus}" />
                    <DataGridTextColumn Header="AppointmentDate" Binding="{Binding BookingDate}" />
                    
                </DataGrid.Columns>
            </DataGrid>

            <!-- Medical Records DataGrid -->
           

            <!-- Action Buttons -->
            
           
        </StackPanel>
    </Grid>
</UserControl>
